<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fb-signup bs5</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }

      .container-fluid {
        text-align: left;
      }

      .navbar {
        background-color: #44619d;
        width: 100vw;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .content {
        height: 100vh;
        background: linear-gradient(
          #fdfdfe,
          #eff1f6,
          #e3e6f0,
          #e1e5f0,
          #d6dbea
        );
      }

      .fblogo {
        width: 190px;
        height: 63px;
      }

      .signup-buttons {
        display: flex;
        width: 700px;
        justify-content: center;
        align-items: center;
        gap: 12px;
      }

      .enter-input {
        border-radius: 3px;
      }

      .login-button {
        border-radius: 3px;
        width: 120px;
        background-color: #075dad;
        color: #fff;
      }

      .left-box {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .thumbs {
        width: auto;
        height: auto;
      }

      .right-box {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .radio-gender {
        display: flex;
        gap: 5px;
      }

      .radio-male,
      .radio-female {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
      }

      .name {
        display: flex;
        gap: 6px;
      }

      .email,
      .password {
        width: 100%;
      }

      .signup {
        width: 80px;
        background-color: #006117;
        border-radius: 3px;
        color: #fff;
      }

      @media (max-width: 426px) {
        .right-box > * {
          padding: 10px;
        }

        .navbar {
          height: 120px;
        }

        .fblogo {
          width: 130px;
          height: 46px;
        }

        .fbthumb {
          width: 250px;
          height: 300px;
        }

        .signup_form {
          width: 100%;
        }

        .name {
          flex-direction: column;
        }
      }

      @media (min-width: 425px) and (max-width: 1400px) {
        .navbar {
          height: 120px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row navbar">
        <div class="col-sm-6">
          <img class="fblogo" src="./assets/fb.png" alt="logo" />
        </div>
        <div class="col-sm-6 signup-buttons">
          <input
            class="enter-input form-control"
            type="text"
            placeholder="Enter your mail"
          />
          <input
            class="enter-input form-control"
            type="password"
            placeholder="Enter password"
          />
          <button class="login-button btn">Login</button>
        </div>
      </div>
      <div class="row content">
        <div class="col-md-6 left-box">
          <img class="thumbs" src="./assets/fbbdy.png" alt="connect" />
        </div>
        <div class="col-md-6 right-box">
          <div class="signup_body">
            <h3>Create an account</h3>
            <p class="free_hint">It's free and always will be.</p>
            <form class="signup_form">
              <div class="name mb-3">
                <input
                  class="firstname form-control"
                  type="text"
                  placeholder="First name"
                />
                <input
                  class="lastname form-control"
                  type="text"
                  placeholder="Last name"
                />
              </div>
              <div class="mb-3">
                <input
                  class="email form-control"
                  type="text"
                  placeholder="Mobile number or Email"
                />
              </div>
              <div class="mb-3">
                <input
                  class="password form-control"
                  type="password"
                  placeholder="Password"
                />
              </div>
              <div class="mb-3">
                <input
                  class="password form-control"
                  type="password"
                  placeholder="Confirm password"
                />
              </div>
              <p class="birthday">Birthday</p>
              <div class="birth_date mb-3 d-flex justify-content-center gap-2">
                <select class="form-select month">
                  <option>Month</option>
                  <option>Jan</option>
                  <option>Feb</option>
                  <option>Mar</option>
                  <option>Apr</option>
                  <option>May</option>
                  <option>Jun</option>
                  <option>Jul</option>
                  <option>Aug</option>
                  <option>Sep</option>
                  <option>Oct</option>
                  <option>Nov</option>
                  <option>Dec</option>
                </select>
                <select class="form-select day">
                  <option>Day</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                  <option>8</option>
                  <option>9</option>
                  <option>10</option>
                  <option>11</option>
                  <option>12</option>
                  <option>13</option>
                  <option>14</option>
                  <option>15</option>
                  <option>16</option>
                  <option>17</option>
                  <option>18</option>
                  <option>19</option>
                  <option>20</option>
                  <option>21</option>
                  <option>22</option>
                  <option>23</option>
                  <option>24</option>
                  <option>25</option>
                  <option>26</option>
                  <option>27</option>
                  <option>28</option>
                  <option>29</option>
                  <option>30</option>
                </select>
                <select class="form-select year">
                  <option>Year</option>
                  <option>1970</option>
                  <option>1972</option>
                  <option>1974</option>
                  <option>1976</option>
                  <option>1978</option>
                  <option>1980</option>
                  <option>1982</option>
                  <option>1984</option>
                  <option>1986</option>
                  <option>1988</option>
                  <option>1990</option>
                  <option>1992</option>
                  <option>1995</option>
                  <option>1997</option>
                  <option>2000</option>
                  <option>2002</option>
                  <option>2003</option>
                  <option>2004</option>
                  <option>2005</option>
                  <option>2006</option>
                  <option>2007</option>
                  <option>2008</option>
                </select>
              </div>
              <p class="brth_hint">
                <a href="#">Why do i need to provide my date of birth?</a>
              </p>
              <div class="radio-gender mb-3">
                <div class="radio-male form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="gender"
                    value="Male"
                  />
                  <label class="form-check-label">Male</label>
                </div>
                <div class="radio-female form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="gender"
                    value="Female"
                  />
                  <label class="form-check-label">Female</label>
                </div>
              </div>
              <p class="agreement">
                By clicking Sign Up, you agree to our
                <a href="#">Terms, Data Policy and Cookies Policy.</a> You may
                receive SMS Notifications from us and can opt out any time.
              </p>
              <button class="signup btn">Signup</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
